<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="038%20Grid.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin.css" >
        <title>سامانه مدیریت جلسات ویدئو کنفرانسی</title>
    </head>
    <body>
        <div class="row">
            <nav>
                <div class="row">
                    <div class="col span-1-of-2 box">
                        <a class="button" href="javascript:(function(){document.getElementById('formLogin').style.display='block';})()"><b>ورود</b></a>
                    </div>
                    <div class="col span-1-of-2 box">
                        <a class="button" href="javascript:(function(){document.getElementById('formAdmin').style.display='block';})()"><b>ثبت ادمین</b></a>
                    </div>
                </div>
            </nav>
        </div>
		<div class="row" id="formLogin" style="display:none">
			<form class="form" method="post" action="log.php">
				<h3>جهت ورود اطلاعات را وارد کنید</h3>
				<div class="row">
					<label class="label" for="username"><b>نام کاربری</b></label>
					<input type="text" placeholder="نام کاربری را وارد کنید" name="username" required>
				</div>
				<div class="row">
					<label class="label" for="password"><b>رمز عبور</b></label>
					<input type="password" placeholder="رمز عبور را وارد کنید" name="pass" required>
				</div>
				<div class="row">
					<input type="submit" name="submit" value="ورود">
				</div>
			</form>
		</div>
		<div class="row" id="formAdmin" style="display:none">
			<form class="form" method="post" action="adminLog.php">
				<h3>جهت ثبت نام اطلاعات را وارد کنید</h3>
				<div class="row">
					<label class="label" for="username"><b>نام کاربری</b></label>
					<input type="text" placeholder="نام کاربری را وارد کنید" name="username" required>
				</div>
				<div class="row">
					<label class="label" for="password"><b>رمز عبور</b></label>
					<input type="password" placeholder="رمز عبور را وارد کنید" name="pass" required>
				</div>
				<div class="row">
					<input type="submit" name="submit" value="ثبت">
				</div>
			</form>
		</div>
    </body>
</html>