<!DOCTYPE HTML>
<html>
    <head>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <h1> Here you can simply make Slide show</h1>
        <form action="file_upload.php" method="POST" enctype="multipart/form-data"> 
        <h2>Upload Files</h2> 
        <p> 
            Select files to upload:  
              
            <!-- name of the input fields are going to 
                be used in our php script-->
            <input type="file" name="files[]" multiple> 
              
            <br><br> 
              
            <input type="submit" name="submit" value="Upload" > 
        </p> 
    </form>
    </body>
</html>